.big-italic{
  font-style: italic;
    font-size: 80px;
    text-align: center;
    font-weight: 900;
    position: relative;
    top: 320px;
  }

  @media only screen and (max-width: 765px) {
  .big-italic{
      top: 140px;
      font-size: 50px;
    }
  }

.card-gradient {
  background-image: linear-gradient(90deg, rgba(114,9,183,0.9) 0%, rgba(67,97,238,0.9) 100%);
  border: none;
  box-shadow: 5px 2px 8px 2px rgba(0, 0, 0, 0.1);
  height: auto;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px;
  color: white;
}

.half-header{
  height: 70vh;
}

.icon-contact{
width: 150px;
height: 150px;
}

.icon {
  width: 50px;
  height: 25px;
  overflow: hidden;
  position: relative;
  animation-name: animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  margin-top: 0;
  opacity: 0;
  &::before {
    content: "";
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -36px;
    left: 0;
    border: solid 1px $blue;
    transform: rotate(45deg);
  }
}

.image-long{
  width: 500px;
}

@media only screen and (max-width: 765px) {
  .image-long{
    width: 300px;
  }
}

.img-logo{
  width: 150px;
}

.img-logo-small{
  width: 110px;
}

.img-big {
  width: 260px;
}

.inner {
  transform: scale( 1.5 );
  width: 50px;
  height: 50px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 70px;
}
@keyframes animation {
  0% {
    margin-top: 0;
    opacity: 0;
  }
  5% {
    margin-top: 0;
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  50% {
    margin-top: 24px;
    opacity: 0;
  }
  100% {
    margin-top: 24px;
    opacity: 0;
  }
}

.intro{
  width:100%;
}

.menu{
  height: 10vh;
}

.no-decoration{
text-decoration: none;
}

.picture-gradient{
background-image:linear-gradient(90deg, rgba(114,9,183,0.8) 0%, rgba(67,97,238,0.8) 100%), url('Background-laptop.jpg');
height: 80vh;
background-size: cover;
}

@media only screen and (min-width: 765px) {
  .text-hidden{
    visibility: hidden;
  }
}

@media only screen and (max-width: 765px) {
  .picture-gradient{
    height: 50vh;
    padding: 20px
  }
}

.picture-transparent{
  background-image: url('Isabel.png');
  background-size: cover;
  width: 100%;
  height: 530px;
}

@media only screen and (max-width: 765px) {
  .picture-transparent{
    visibility: hidden;
  }
}

.spacing{
  margin-top: 100px;
}

.text-white{
  color: rgb(255, 255, 255);
}

.text-logo{
  color: #4361ee;
  font-weight: 650;
}

.text-pink{
  color: $pink;
}

.white-card{
  border: none;
  box-shadow: 5px 2px 8px 2px rgba(0, 0, 0, 0.1);
  height: 400px;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  margin: 30px;
  width: 80%;
}
